{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/subscribe", "destination": "/api/subscribe" },
    { "source": "/api/create-checkout-session", "destination": "/api/create-checkout-session" },
    { "source": "/api/create-paymongo-checkout", "destination": "/api/create-paymongo-checkout" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
